# movieTheater

./: pom.xml
src/generated-sources/java/com/epam/web/ws/event/: Event.java  GetEventRequest.java  GetEventResponse.java  ObjectFactory.java  Rating.java  Ticket.java  package-info.java
src/generated-sources/java/com/epam/web/ws/user/: GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  Ticket.java  User.java  package-info.java
src/main/java/com/epam/: Command.java  Launcher.java  MovieManager.java  SecurityContext.java
src/main/java/com/epam/aspect/: CounterAspect.java  DiscountAspect.java
src/main/java/com/epam/command/: AddEvent.java  Command.java  GetTicketPrice.java  Login.java  RegisterNewUser.java  ViewEvents.java  ViewTickets.java
src/main/java/com/epam/command/impl/: AddEvent.java  GetTicketPrice.java  Login.java  RegisterNewUser.java  ViewEvents.java  ViewTickets.java
src/main/java/com/epam/config/: ApplicationConfiguration.java  Initializer.java  MvcConfiguration.java  SecurityConfig.java  WebAppConfiguration.java  WebServiceConfig.java
src/main/java/com/epam/controller/: AddEventController.java  EventListController.java  GlobalExceptionController.java  HomeController.java  LoginController.java  Mappings.java  RegisterUserController.java  ViewBalanceController.java  ViewTicketsController.java
src/main/java/com/epam/controller/model/: EventModel.java  UserModel.java
src/main/java/com/epam/controller/rest/: EventController.java  UserController.java
src/main/java/com/epam/converter/: EventConverter.java  EventGetRequestConverter.java  UserConverter.java  UserGetRequestConverter.java
src/main/java/com/epam/dao/: BookingDao.java  CounterDao.java  Dao.java  DiscountDao.java  EventDao.java  UserAccountDao.java  UserDao.java
src/main/java/com/epam/dao/impl/: BookingDao.java  CounterDao.java  DiscountDao.java  EventDao.java  EventDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/com/epam/dao/mapper/: TicketMapper.java  UserAccountMapper.java  UserMapper.java
src/main/java/com/epam/domain/: Auditorium.java  Command.java  Currency.java  Discount.java  Event.java  Rating.java  Ticket.java  User.java  UserAccount.java  UserRole.java
src/main/java/com/epam/domain/adapter/: DateAdapter.java
src/main/java/com/epam/exception/: MovieException.java
src/main/java/com/epam/security/: DaoAuthenticationProvider.java  SpringUserDetailsService.java
src/main/java/com/epam/services/: AuditoriumService.java  BookingService.java  CounterService.java  DiscountDao.java  DiscountService.java  EventService.java  UserAccountService.java  UserService.java
src/main/java/com/epam/services/impl/: AuditoriumServiceImpl.java  BookingServiceImpl.java  CounterServiceImpl.java  DiscountServiceImpl.java  EventServiceImpl.java  UserAccountServiceImpl.java  UserServiceImpl.java
src/main/java/com/epam/servlet/: RedirectServlet.java
src/main/java/com/epam/util/: SecurityUtils.java
src/main/java/com/epam/web/: EventEndpoint.java  UserEndpoint.java
src/main/java/com/epam/web/ws/event/: Event.java  EventEndpoint.java  GetEventRequest.java  GetEventResponse.java  ObjectFactory.java  Rating.java  Ticket.java
src/main/java/com/epam/web/ws/user/: GetUserRequest.java  GetUserResponse.java  ObjectFactory.java  Ticket.java  User.java  UserEndpoint.java  package-info.java
src/main/resources/: create_tables.sql  database.properties  db_config.xml  spring.xml  update_tables.sql
src/main/resources/auditories/: auditorium.properties  auditorium2.properties
src/main/resources/database/: create_tables.sql  database.properties  db_config.xml  update_tables.sql
src/main/resources/xsd/: event.xsd  events.xsd  user.xsd  users.xsd
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: addEvent.ftl  balance.ftl  events.ftl  index.ftl  login.ftl  ratings.ftl  registerUser.ftl  viewEvents.ftl  viewTickets.ftl
src/main/webapp/WEB-INF/views/error/: error.ftl  error.jsp
src/test/com/epam/client/: ClientAppConfig.java  EventClient.java  RunSoapClient.java  UserClient.java
src/test/com/epam/test/: EventServiceTest.java  UserServiceTest.java
src/test/java/com/epam/: TestUtils.java
src/test/java/com/epam/controller/: TestUtils.java
src/test/java/com/epam/controller/rest/: EventRestTest.java  UserRestTest.java
src/test/java/com/epam/service/: EventServiceTest.java  UserAccountServiceTest.java  UserServiceTest.java
src/test/java/com/epam/test/: TestUtils.java  UserServiceTest.java
src/test/java/com/epam/test/rest/: UserRestTest.java
src/test/java/com/epam/test/service/: EventServiceTest.java  UserAccountServiceTest.java  UserServiceTest.java
